tesseract-afr >= 3.04.00
tesseract-amh >= 3.04.00
tesseract-ara >= 3.04.00
tesseract-asm >= 3.04.00
tesseract-aze >= 3.04.00
tesseract-aze_cyrl >= 3.04.00
tesseract-bel >= 3.04.00
tesseract-ben >= 3.04.00
tesseract-bih >= 3.04.00
tesseract-bod >= 3.04.00
tesseract-bos >= 3.04.00
tesseract-bul >= 3.04.00
tesseract-cat >= 3.04.00
tesseract-ceb >= 3.04.00
tesseract-ces >= 3.04.00
tesseract-chi_sim >= 3.04.00
tesseract-chi_tra >= 3.04.00
tesseract-chr >= 3.04.00
tesseract-cym >= 3.04.00
tesseract-dan >= 3.04.00
tesseract-deu >= 3.04.00
tesseract-dzo >= 3.04.00
tesseract-ell >= 3.04.00
tesseract-enm >= 3.04.00
tesseract-epo >= 3.04.00
tesseract-est >= 3.04.00
tesseract-eus >= 3.04.00
tesseract-fas >= 3.04.00
tesseract-fin >= 3.04.00
tesseract-fra >= 3.04.00
tesseract-frk >= 3.04.00
tesseract-frm >= 3.04.00
tesseract-gle >= 3.04.00
tesseract-gle_uncial >= 3.04.00
tesseract-glg >= 3.04.00
tesseract-guj >= 3.04.00
tesseract-hat >= 3.04.00
tesseract-heb >= 3.04.00
tesseract-hin >= 3.04.00
tesseract-hrv >= 3.04.00
tesseract-hun >= 3.04.00
tesseract-iku >= 3.04.00
tesseract-ind >= 3.04.00
tesseract-isl >= 3.04.00
tesseract-ita >= 3.04.00
tesseract-jav >= 3.04.00
tesseract-jpn >= 3.04.00
tesseract-kan >= 3.04.00
tesseract-kat >= 3.04.00
tesseract-kaz >= 3.04.00
tesseract-khm >= 3.04.00
tesseract-kir >= 3.04.00
tesseract-kor >= 3.04.00
tesseract-kur >= 3.04.00
tesseract-lao >= 3.04.00
tesseract-lat >= 3.04.00
tesseract-lav >= 3.04.00
tesseract-lit >= 3.04.00
tesseract-mal >= 3.04.00
tesseract-mar >= 3.04.00
tesseract-mkd >= 3.04.00
tesseract-mlt >= 3.04.00
tesseract-msa >= 3.04.00
tesseract-mya >= 3.04.00
tesseract-nep >= 3.04.00
tesseract-nld >= 3.04.00
tesseract-nor >= 3.04.00
tesseract-ori >= 3.04.00
tesseract-pan >= 3.04.00
tesseract-per >= 3.04.00
tesseract-pol >= 3.04.00
tesseract-por >= 3.04.00
tesseract-pus >= 3.04.00
tesseract-ron >= 3.04.00
tesseract-rus >= 3.04.00
tesseract-san >= 3.04.00
tesseract-sin >= 3.04.00
tesseract-slk >= 3.04.00
tesseract-slv >= 3.04.00
tesseract-spa >= 3.04.00
tesseract-sqi >= 3.04.00
tesseract-srp >= 3.04.00
tesseract-srp_latn >= 3.04.00
tesseract-swa >= 3.04.00
tesseract-swe >= 3.04.00
tesseract-syr >= 3.04.00
tesseract-tam >= 3.04.00
tesseract-tel >= 3.04.00
tesseract-tgk >= 3.04.00
tesseract-tgl >= 3.04.00
tesseract-tha >= 3.04.00
tesseract-tir >= 3.04.00
tesseract-tur >= 3.04.00
tesseract-uig >= 3.04.00
tesseract-ukr >= 3.04.00
tesseract-urd >= 3.04.00
tesseract-uzb >= 3.04.00
tesseract-uzb_cyrl >= 3.04.00
tesseract-vie >= 3.04.00
tesseract-yid >= 3.04.00
tesseract-zlm >= 3.04.00
