tesseract-afr >= 3.02
tesseract-ara >= 3.02
tesseract-aze >= 3.02
tesseract-bel >= 3.02
tesseract-ben >= 3.02
tesseract-bul >= 3.02
tesseract-cat >= 3.02
tesseract-ces >= 3.02
tesseract-chi_sim >= 3.02
tesseract-chi_tra >= 3.02
tesseract-chr >= 3.02
tesseract-dan >= 3.02
tesseract-deu >= 3.02
tesseract-ell >= 3.02
tesseract-enm >= 3.02
tesseract-epo >= 3.02
tesseract-est >= 3.02
tesseract-eus >= 3.02
tesseract-fin >= 3.02
tesseract-fra >= 3.02
tesseract-frk >= 3.02
tesseract-frm >= 3.02
tesseract-glg >= 3.02
tesseract-grc >= 3.02
tesseract-heb >= 3.02
tesseract-hin >= 3.02
tesseract-hrv >= 3.02
tesseract-hun >= 3.02
tesseract-ind >= 3.02
tesseract-isl >= 3.02
tesseract-ita >= 3.02
tesseract-jpn >= 3.02
tesseract-kan >= 3.02
tesseract-kor >= 3.02
tesseract-lav >= 3.02
tesseract-lit >= 3.02
tesseract-mal >= 3.02
tesseract-mkd >= 3.02
tesseract-mlt >= 3.02
tesseract-msa >= 3.02
tesseract-nld >= 3.02
tesseract-nor >= 3.02
tesseract-pol >= 3.02
tesseract-por >= 3.02
tesseract-ron >= 3.02
tesseract-rus >= 3.02
tesseract-slk >= 3.02
tesseract-slv >= 3.02
tesseract-spa >= 3.02
tesseract-sqi >= 3.02
tesseract-srp >= 3.02
tesseract-swa >= 3.02
tesseract-swe >= 3.02
tesseract-tam >= 3.02
tesseract-tel >= 3.02
tesseract-tgl >= 3.02
tesseract-tha >= 3.02
tesseract-tur >= 3.02
tesseract-ukr >= 3.02
tesseract-vie >= 3.02
